{
  "appId": "nl.yardigo.app",
  "appName": "YardiGo",
  "webDir": "www",
  "ios": {
    "contentInset": "always",
    "scrollEnabled": true,
    "backgroundColor": "#FFFFFF"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#FFFFFF",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    },
    "Keyboard": {
      "resize": "none",
      "resizeOnFullScreen": false
    }
  }
}
